<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>r</short-name>
	<uri>http://anydoby.com/simpletags</uri>
	<tag>
		<description>
        Prints a simple pager
      </description>
		<name>pager</name>
		<tag-class>by.htp.itacademy.hotel.mytag.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>by.htp.itacademy.hotel.bean.vo.ListPage</type>
		</attribute>
		<attribute>
			<name>command</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>by.htp.itacademy.hotel.bean.vo.ListPage</type>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>by.htp.itacademy.hotel.mytag.PagerTag</type>
		</attribute>
	</tag>
</taglib>