<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.htp.itacademy</groupId>
		<artifactId>HotelWeb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>by.htp.itacademy.hotel</groupId>
	<artifactId>Web</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>by.htp.itacademy.hotel</groupId>
			<artifactId>Service</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>tomcat9</server>
							<path>/${project.build.finalName}</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
